E:\FullStackDevelopment\BeginningCSharpAndDotNET\Chapter04\Ch04xEx4.1\Ch04Ex4.1\bin\Debug\net6.0\Ch04Ex4.1.exe
E:\FullStackDevelopment\BeginningCSharpAndDotNET\Chapter04\Ch04xEx4.1\Ch04Ex4.1\bin\Debug\net6.0\Ch04Ex4.1.deps.json
E:\FullStackDevelopment\BeginningCSharpAndDotNET\Chapter04\Ch04xEx4.1\Ch04Ex4.1\bin\Debug\net6.0\Ch04Ex4.1.runtimeconfig.json
E:\FullStackDevelopment\BeginningCSharpAndDotNET\Chapter04\Ch04xEx4.1\Ch04Ex4.1\bin\Debug\net6.0\Ch04Ex4.1.dll
E:\FullStackDevelopment\BeginningCSharpAndDotNET\Chapter04\Ch04xEx4.1\Ch04Ex4.1\bin\Debug\net6.0\Ch04Ex4.1.pdb
E:\FullStackDevelopment\BeginningCSharpAndDotNET\Chapter04\Ch04xEx4.1\Ch04Ex4.1\obj\Debug\net6.0\Ch04Ex4.1.csproj.AssemblyReference.cache
E:\FullStackDevelopment\BeginningCSharpAndDotNET\Chapter04\Ch04xEx4.1\Ch04Ex4.1\obj\Debug\net6.0\Ch04Ex4.1.GeneratedMSBuildEditorConfig.editorconfig
E:\FullStackDevelopment\BeginningCSharpAndDotNET\Chapter04\Ch04xEx4.1\Ch04Ex4.1\obj\Debug\net6.0\Ch04Ex4.1.AssemblyInfoInputs.cache
E:\FullStackDevelopment\BeginningCSharpAndDotNET\Chapter04\Ch04xEx4.1\Ch04Ex4.1\obj\Debug\net6.0\Ch04Ex4.1.AssemblyInfo.cs
E:\FullStackDevelopment\BeginningCSharpAndDotNET\Chapter04\Ch04xEx4.1\Ch04Ex4.1\obj\Debug\net6.0\Ch04Ex4.1.csproj.CoreCompileInputs.cache
E:\FullStackDevelopment\BeginningCSharpAndDotNET\Chapter04\Ch04xEx4.1\Ch04Ex4.1\obj\Debug\net6.0\Ch04Ex4.1.dll
E:\FullStackDevelopment\BeginningCSharpAndDotNET\Chapter04\Ch04xEx4.1\Ch04Ex4.1\obj\Debug\net6.0\refint\Ch04Ex4.1.dll
E:\FullStackDevelopment\BeginningCSharpAndDotNET\Chapter04\Ch04xEx4.1\Ch04Ex4.1\obj\Debug\net6.0\Ch04Ex4.1.pdb
E:\FullStackDevelopment\BeginningCSharpAndDotNET\Chapter04\Ch04xEx4.1\Ch04Ex4.1\obj\Debug\net6.0\Ch04Ex4.1.genruntimeconfig.cache
E:\FullStackDevelopment\BeginningCSharpAndDotNET\Chapter04\Ch04xEx4.1\Ch04Ex4.1\obj\Debug\net6.0\ref\Ch04Ex4.1.dll
