is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LoopThroughXML_5nu3o5ff_wpftmp
build_property.ProjectDir = E:\FullStackDevelopment\BeginningCSharpAndDotNET\Chapter15\XML and Schemas\LoopThroughXML\
